Fix Vulnerability Steps (get )


METHOD: get
 URL: http://127.0.0.1:8000/api/admin/adminregister/fix-vulnerability/6a30fc1fe54d9ab09f981aef/step-complete/ 


BODY: 
RESPONSE:

{
    "message": "Steps fetched successfully",
    "report_id": "6a2bc1fcfeea7f478b251f88",
    "fix_vulnerability_id": "6a30fc1fe54d9ab09f981aef",
    "admin_id": "90f4c3a2-33f3-456f-ad86-b1c16c80e6eb",
    "admin_email": "malibharti888@gmail.com",
    "vulnerability_name": "TLS Version 1.0 Protocol Detection",
    "asset": "120.28.23.165",
    "severity": "Medium",
    "operating_system": "Windows",
    "assigned_team": "Configuration Management",
    "deadline": "2026-06-18",
    "artifacts_tools": "",
    "post_mitigation_troubleshooting_guide": [],
    "status": "closed",
    "completed_steps": 8,
    "total_steps": 8,
    "next_step": null,
    "steps": [
        {
            "_id": "6a3d2c96a0f4532ad0712699",
            "step_number": 1,
            "step_name": "Step 1",
            "criticality": "",
            "effort_estimate": "",
            "sub_tasks": [
                {
                    "number": "1",
                    "description": "LOCATE: Registry settings for TLS\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                    "items": []
                }
            ],
            "windows": {
                "task_name": "Locate Current TLS Settings",
                "action": "LOCATE: Registry settings for TLS\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                "commands_for_action": [
                    {
                        "label": "Check TLS Settings",
                        "commands": [
                            "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto"
                        ]
                    }
                ],
                "system_file_path": "HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                "assigned_to": "Configuration Management",
                "artifacts_tools_used": [
                    "PowerShell"
                ],
                "verification_steps": "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "important_consideration": "Ensure you have administrative privileges.",
                "expected_output": "After completing this step: Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "verification_check": "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "on_success_next_step": "Step 1 complete. Proceed to Step 2.",
                "where_to_run": "powershell",
                "where_to_run_label": "PowerShell (Windows — press Win+X, then click PowerShell)",
                "sub_tasks": [
                    {
                        "number": "1",
                        "description": "LOCATE: Registry settings for TLS\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                        "items": []
                    }
                ],
                "on_failure_what_to_do": "Double-check the command, file path, and your permissions, then try again. If it still does not work, contact your IT admin for help.",
                "how_to_run": "Right-click the Start button → select 'Windows PowerShell (Admin)' → paste the command below and press Enter:",
                "command_to_run": "{'label': 'Check TLS Settings', 'commands': [\"Get-ItemProperty -Path 'HKLM:\\\\SOFTWARE\\\\Microsoft\\\\.NETFramework\\\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto\"]}"
            },
            "assigned_team": "Configuration Management",
            "assigned_team_members": [
                {
                    "user_id": "6a1fe93a40d64bf5f64440cc",
                    "name": "Deekshika Manker",
                    "email": "d12220879@gmail.com"
                },
                {
                    "user_id": "6a2a611328614c344de97bfe",
                    "name": "Dikshika Manker",
                    "email": "mankerdikshika@gmail.com"
                },
                {
                    "user_id": "6a2a64f7cf9cbe848f15e264",
                    "name": "Bharti mali",
                    "email": "malibharti2702@gmail.com"
                },
                {
                    "user_id": "6a2aa59dec279995eabf83c8",
                    "name": "bharti mali",
                    "email": "malibharti1702@gmail.com"
                },
                {
                    "user_id": "6a30e62b2c61a80130fb3a3a",
                    "name": "Ritika Bhikonde",
                    "email": "en21ca501141@medicaps.ac.in"
                }
            ],
            "deadline": "2026-06-18",
            "status": "completed",
            "is_locked": false,
            "is_current": false,
            "comment": "All done at once",
            "created_at": "2026-06-25T13:26:46.957000-05:00",
            "updated_at": "2026-06-25T13:26:46.957000-05:00",
            "feedback": null
        },
        {
            "_id": "6a3d2c96a0f4532ad071269a",
            "step_number": 2,
            "step_name": "Step 2",
            "criticality": "",
            "effort_estimate": "",
            "sub_tasks": [
                {
                    "number": "1",
                    "description": "LOCATE: Registry settings for TLS\nREMOVE: TLS 1.0\nREPLACE: TLS 1.2\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                    "items": []
                }
            ],
            "windows": {
                "task_name": "Remove TLS 1.0 Protocol",
                "action": "LOCATE: Registry settings for TLS\nREMOVE: TLS 1.0\nREPLACE: TLS 1.2\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                "commands_for_action": [
                    {
                        "label": "Disable TLS 1.0",
                        "commands": [
                            "Set-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' -Name SchUseStrongCrypto -Value 1",
                            "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto"
                        ]
                    }
                ],
                "system_file_path": "HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                "assigned_to": "Configuration Management",
                "artifacts_tools_used": [
                    "PowerShell"
                ],
                "verification_steps": "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "important_consideration": "Ensure you have administrative privileges.",
                "expected_output": "After completing this step: Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "verification_check": "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "on_success_next_step": "Step 2 complete. Proceed to Step 3.",
                "where_to_run": "powershell",
                "where_to_run_label": "PowerShell (Windows — press Win+X, then click PowerShell)",
                "sub_tasks": [
                    {
                        "number": "1",
                        "description": "LOCATE: Registry settings for TLS\nREMOVE: TLS 1.0\nREPLACE: TLS 1.2\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                        "items": []
                    }
                ],
                "on_failure_what_to_do": "Double-check the command, file path, and your permissions, then try again. If it still does not work, contact your IT admin for help.",
                "how_to_run": "Right-click the Start button → select 'Windows PowerShell (Admin)' → paste the command below and press Enter:",
                "command_to_run": "{'label': 'Disable TLS 1.0', 'commands': [\"Set-ItemProperty -Path 'HKLM:\\\\SOFTWARE\\\\Microsoft\\\\.NETFramework\\\\v4.0.30319' -Name SchUseStrongCrypto -Value 1\", \"Get-ItemProperty -Path 'HKLM:\\\\SOFTWARE\\\\Microsoft\\\\.NETFramework\\\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto\"]}"
            },
            "assigned_team": "Configuration Management",
            "assigned_team_members": [
                {
                    "user_id": "6a1fe93a40d64bf5f64440cc",
                    "name": "Deekshika Manker",
                    "email": "d12220879@gmail.com"
                },
                {
                    "user_id": "6a2a611328614c344de97bfe",
                    "name": "Dikshika Manker",
                    "email": "mankerdikshika@gmail.com"
                },
                {
                    "user_id": "6a2a64f7cf9cbe848f15e264",
                    "name": "Bharti mali",
                    "email": "malibharti2702@gmail.com"
                },
                {
                    "user_id": "6a2aa59dec279995eabf83c8",
                    "name": "bharti mali",
                    "email": "malibharti1702@gmail.com"
                },
                {
                    "user_id": "6a30e62b2c61a80130fb3a3a",
                    "name": "Ritika Bhikonde",
                    "email": "en21ca501141@medicaps.ac.in"
                }
            ],
            "deadline": "2026-06-18",
            "status": "completed",
            "is_locked": false,
            "is_current": false,
            "comment": "All done at once",
            "created_at": "2026-06-25T13:26:46.957000-05:00",
            "updated_at": "2026-06-25T13:26:46.957000-05:00",
            "feedback": null
        },
        {
            "_id": "6a3d2c97a0f4532ad071269b",
            "step_number": 3,
            "step_name": "Step 3",
            "criticality": "",
            "effort_estimate": "",
            "sub_tasks": [
                {
                    "number": "1",
                    "description": "LOCATE: Registry settings for TLS\nREMOVE: ❌ none — additive change\nREPLACE: TLS 1.2\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                    "items": []
                }
            ],
            "windows": {
                "task_name": "Replace with TLS 1.2 or Higher",
                "action": "LOCATE: Registry settings for TLS\nREMOVE: ❌ none — additive change\nREPLACE: TLS 1.2\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                "commands_for_action": [
                    {
                        "label": "Enable TLS 1.2",
                        "commands": [
                            "Set-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' -Name SchUseStrongCrypto -Value 1",
                            "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto"
                        ]
                    }
                ],
                "system_file_path": "HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                "assigned_to": "Configuration Management",
                "artifacts_tools_used": [
                    "PowerShell"
                ],
                "verification_steps": "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "important_consideration": "Ensure you have administrative privileges.",
                "expected_output": "After completing this step: Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "verification_check": "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "on_success_next_step": "Step 3 complete. Proceed to Step 4.",
                "where_to_run": "powershell",
                "where_to_run_label": "PowerShell (Windows — press Win+X, then click PowerShell)",
                "sub_tasks": [
                    {
                        "number": "1",
                        "description": "LOCATE: Registry settings for TLS\nREMOVE: ❌ none — additive change\nREPLACE: TLS 1.2\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319",
                        "items": []
                    }
                ],
                "on_failure_what_to_do": "Double-check the command, file path, and your permissions, then try again. If it still does not work, contact your IT admin for help.",
                "how_to_run": "Right-click the Start button → select 'Windows PowerShell (Admin)' → paste the command below and press Enter:",
                "command_to_run": "{'label': 'Enable TLS 1.2', 'commands': [\"Set-ItemProperty -Path 'HKLM:\\\\SOFTWARE\\\\Microsoft\\\\.NETFramework\\\\v4.0.30319' -Name SchUseStrongCrypto -Value 1\", \"Get-ItemProperty -Path 'HKLM:\\\\SOFTWARE\\\\Microsoft\\\\.NETFramework\\\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto\"]}"
            },
            "assigned_team": "Configuration Management",
            "assigned_team_members": [
                {
                    "user_id": "6a1fe93a40d64bf5f64440cc",
                    "name": "Deekshika Manker",
                    "email": "d12220879@gmail.com"
                },
                {
                    "user_id": "6a2a611328614c344de97bfe",
                    "name": "Dikshika Manker",
                    "email": "mankerdikshika@gmail.com"
                },
                {
                    "user_id": "6a2a64f7cf9cbe848f15e264",
                    "name": "Bharti mali",
                    "email": "malibharti2702@gmail.com"
                },
                {
                    "user_id": "6a2aa59dec279995eabf83c8",
                    "name": "bharti mali",
                    "email": "malibharti1702@gmail.com"
                },
                {
                    "user_id": "6a30e62b2c61a80130fb3a3a",
                    "name": "Ritika Bhikonde",
                    "email": "en21ca501141@medicaps.ac.in"
                }
            ],
            "deadline": "2026-06-18",
            "status": "completed",
            "is_locked": false,
            "is_current": false,
            "comment": "All done at once",
            "created_at": "2026-06-25T13:26:46.957000-05:00",
            "updated_at": "2026-06-25T13:26:46.957000-05:00",
            "feedback": null
        },
        {
            "_id": "6a3d2c97a0f4532ad071269c",
            "step_number": 4,
            "step_name": "Step 4",
            "criticality": "",
            "effort_estimate": "",
            "sub_tasks": [
                {
                    "number": "1",
                    "description": "LOCATE: Registry settings for TLS\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings",
                    "items": []
                }
            ],
            "windows": {
                "task_name": "Verify TLS Protocols",
                "action": "LOCATE: Registry settings for TLS\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings",
                "commands_for_action": [
                    {
                        "label": "Check Active TLS Protocols",
                        "commands": [
                            "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings' | Select-Object -Property SecureProtocols"
                        ]
                    }
                ],
                "system_file_path": "HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings",
                "assigned_to": "Configuration Management",
                "artifacts_tools_used": [
                    "PowerShell"
                ],
                "verification_steps": "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings' | Select-Object -Property SecureProtocols",
                "important_consideration": "Ensure you have administrative privileges.",
                "expected_output": "After completing this step: Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings' | Select-Object -Property SecureProtocols",
                "verification_check": "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings' | Select-Object -Property SecureProtocols",
                "on_success_next_step": "Step 4 complete. Proceed to Step 5.",
                "where_to_run": "powershell",
                "where_to_run_label": "PowerShell (Windows — press Win+X, then click PowerShell)",
                "sub_tasks": [
                    {
                        "number": "1",
                        "description": "LOCATE: Registry settings for TLS\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings",
                        "items": []
                    }
                ],
                "on_failure_what_to_do": "Double-check the command, file path, and your permissions, then try again. If it still does not work, contact your IT admin for help.",
                "how_to_run": "Right-click the Start button → select 'Windows PowerShell (Admin)' → paste the command below and press Enter:",
                "command_to_run": "{'label': 'Check Active TLS Protocols', 'commands': [\"Get-ItemProperty -Path 'HKLM:\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Internet Settings' | Select-Object -Property SecureProtocols\"]}"
            },
            "assigned_team": "Configuration Management",
            "assigned_team_members": [
                {
                    "user_id": "6a1fe93a40d64bf5f64440cc",
                    "name": "Deekshika Manker",
                    "email": "d12220879@gmail.com"
                },
                {
                    "user_id": "6a2a611328614c344de97bfe",
                    "name": "Dikshika Manker",
                    "email": "mankerdikshika@gmail.com"
                },
                {
                    "user_id": "6a2a64f7cf9cbe848f15e264",
                    "name": "Bharti mali",
                    "email": "malibharti2702@gmail.com"
                },
                {
                    "user_id": "6a2aa59dec279995eabf83c8",
                    "name": "bharti mali",
                    "email": "malibharti1702@gmail.com"
                },
                {
                    "user_id": "6a30e62b2c61a80130fb3a3a",
                    "name": "Ritika Bhikonde",
                    "email": "en21ca501141@medicaps.ac.in"
                }
            ],
            "deadline": "2026-06-18",
            "status": "completed",
            "is_locked": false,
            "is_current": false,
            "comment": "All done at once",
            "created_at": "2026-06-25T13:26:46.957000-05:00",
            "updated_at": "2026-06-25T13:26:46.957000-05:00",
            "feedback": null
        },
        {
            "_id": "6a3d2c98a0f4532ad071269d",
            "step_number": 5,
            "step_name": "Step 5",
            "criticality": "",
            "effort_estimate": "",
            "sub_tasks": [
                {
                    "number": "1",
                    "description": "LOCATE: Running services\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: N/A",
                    "items": []
                }
            ],
            "windows": {
                "task_name": "Locate Insecure Services",
                "action": "LOCATE: Running services\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: N/A",
                "commands_for_action": [
                    {
                        "label": "List Services",
                        "commands": [
                            "Get-Service | Where-Object { $_.Status -eq 'Running' }"
                        ]
                    }
                ],
                "system_file_path": "N/A",
                "assigned_to": "Configuration Management",
                "artifacts_tools_used": [
                    "PowerShell"
                ],
                "verification_steps": "Get-Service | Where-Object { $_.Status -eq 'Running' }",
                "important_consideration": "Ensure you have administrative privileges.",
                "expected_output": "After completing this step: Get-Service | Where-Object { $_.Status -eq 'Running' }",
                "verification_check": "Get-Service | Where-Object { $_.Status -eq 'Running' }",
                "on_success_next_step": "Step 5 complete. Proceed to Step 6.",
                "where_to_run": "powershell",
                "where_to_run_label": "PowerShell (Windows — press Win+X, then click PowerShell)",
                "sub_tasks": [
                    {
                        "number": "1",
                        "description": "LOCATE: Running services\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: N/A",
                        "items": []
                    }
                ],
                "on_failure_what_to_do": "Double-check the command, file path, and your permissions, then try again. If it still does not work, contact your IT admin for help.",
                "how_to_run": "Right-click the Start button → select 'Windows PowerShell (Admin)' → paste the command below and press Enter:",
                "command_to_run": "{'label': 'List Services', 'commands': [\"Get-Service | Where-Object { $_.Status -eq 'Running' }\"]}"
            },
            "assigned_team": "Configuration Management",
            "assigned_team_members": [
                {
                    "user_id": "6a1fe93a40d64bf5f64440cc",
                    "name": "Deekshika Manker",
                    "email": "d12220879@gmail.com"
                },
                {
                    "user_id": "6a2a611328614c344de97bfe",
                    "name": "Dikshika Manker",
                    "email": "mankerdikshika@gmail.com"
                },
                {
                    "user_id": "6a2a64f7cf9cbe848f15e264",
                    "name": "Bharti mali",
                    "email": "malibharti2702@gmail.com"
                },
                {
                    "user_id": "6a2aa59dec279995eabf83c8",
                    "name": "bharti mali",
                    "email": "malibharti1702@gmail.com"
                },
                {
                    "user_id": "6a30e62b2c61a80130fb3a3a",
                    "name": "Ritika Bhikonde",
                    "email": "en21ca501141@medicaps.ac.in"
                }
            ],
            "deadline": "2026-06-18",
            "status": "completed",
            "is_locked": false,
            "is_current": false,
            "comment": "All done at once",
            "created_at": "2026-06-25T13:26:46.957000-05:00",
            "updated_at": "2026-06-25T13:26:46.957000-05:00",
            "feedback": null
        },
        {
            "_id": "6a3d2c98a0f4532ad071269e",
            "step_number": 6,
            "step_name": "Step 6",
            "criticality": "",
            "effort_estimate": "",
            "sub_tasks": [
                {
                    "number": "1",
                    "description": "LOCATE: Insecure services using TLS 1.0\nREMOVE: Insecure services\nREPLACE: ❌ none — additive change\nWHERE: N/A",
                    "items": []
                }
            ],
            "windows": {
                "task_name": "Remove Insecure Services",
                "action": "LOCATE: Insecure services using TLS 1.0\nREMOVE: Insecure services\nREPLACE: ❌ none — additive change\nWHERE: N/A",
                "commands_for_action": [
                    {
                        "label": "Stop Insecure Services",
                        "commands": [
                            "Stop-Service -Name <service_name> -Force",
                            "Get-Service -Name <service_name>"
                        ]
                    }
                ],
                "system_file_path": "N/A",
                "assigned_to": "Configuration Management",
                "artifacts_tools_used": [
                    "PowerShell"
                ],
                "verification_steps": "Get-Service -Name <service_name>",
                "important_consideration": "Ensure you have administrative privileges.",
                "expected_output": "After completing this step: Get-Service -Name <service_name>",
                "verification_check": "Get-Service -Name <service_name>",
                "on_success_next_step": "Step 6 complete. Proceed to Step 7.",
                "where_to_run": "powershell",
                "where_to_run_label": "PowerShell (Windows — press Win+X, then click PowerShell)",
                "sub_tasks": [
                    {
                        "number": "1",
                        "description": "LOCATE: Insecure services using TLS 1.0\nREMOVE: Insecure services\nREPLACE: ❌ none — additive change\nWHERE: N/A",
                        "items": []
                    }
                ],
                "on_failure_what_to_do": "Double-check the command, file path, and your permissions, then try again. If it still does not work, contact your IT admin for help.",
                "how_to_run": "Right-click the Start button → select 'Windows PowerShell (Admin)' → paste the command below and press Enter:",
                "command_to_run": "{'label': 'Stop Insecure Services', 'commands': ['Stop-Service -Name <service_name> -Force', 'Get-Service -Name <service_name>']}"
            },
            "assigned_team": "Configuration Management",
            "assigned_team_members": [
                {
                    "user_id": "6a1fe93a40d64bf5f64440cc",
                    "name": "Deekshika Manker",
                    "email": "d12220879@gmail.com"
                },
                {
                    "user_id": "6a2a611328614c344de97bfe",
                    "name": "Dikshika Manker",
                    "email": "mankerdikshika@gmail.com"
                },
                {
                    "user_id": "6a2a64f7cf9cbe848f15e264",
                    "name": "Bharti mali",
                    "email": "malibharti2702@gmail.com"
                },
                {
                    "user_id": "6a2aa59dec279995eabf83c8",
                    "name": "bharti mali",
                    "email": "malibharti1702@gmail.com"
                },
                {
                    "user_id": "6a30e62b2c61a80130fb3a3a",
                    "name": "Ritika Bhikonde",
                    "email": "en21ca501141@medicaps.ac.in"
                }
            ],
            "deadline": "2026-06-18",
            "status": "completed",
            "is_locked": false,
            "is_current": false,
            "comment": "All done at once",
            "created_at": "2026-06-25T13:26:46.957000-05:00",
            "updated_at": "2026-06-25T13:26:46.957000-05:00",
            "feedback": null
        },
        {
            "_id": "6a3d2c98a0f4532ad071269f",
            "step_number": 7,
            "step_name": "Step 7",
            "criticality": "",
            "effort_estimate": "",
            "sub_tasks": [
                {
                    "number": "1",
                    "description": "LOCATE: N/A\nREMOVE: ❌ none — additive change\nREPLACE: Secure services\nWHERE: N/A",
                    "items": []
                }
            ],
            "windows": {
                "task_name": "Replace with Secure Services",
                "action": "LOCATE: N/A\nREMOVE: ❌ none — additive change\nREPLACE: Secure services\nWHERE: N/A",
                "commands_for_action": [
                    {
                        "label": "Update Services",
                        "commands": [
                            "Start-Process msiexec.exe -ArgumentList '/i <service_package>'",
                            "Get-Package -Name <service_package>"
                        ]
                    }
                ],
                "system_file_path": "N/A",
                "assigned_to": "Configuration Management",
                "artifacts_tools_used": [
                    "PowerShell"
                ],
                "verification_steps": "Get-Package -Name <service_package>",
                "important_consideration": "Ensure you have administrative privileges.",
                "expected_output": "After completing this step: Get-Package -Name <service_package>",
                "verification_check": "Get-Package -Name <service_package>",
                "on_success_next_step": "Step 7 complete. Proceed to Step 8.",
                "where_to_run": "powershell",
                "where_to_run_label": "PowerShell (Windows — press Win+X, then click PowerShell)",
                "sub_tasks": [
                    {
                        "number": "1",
                        "description": "LOCATE: N/A\nREMOVE: ❌ none — additive change\nREPLACE: Secure services\nWHERE: N/A",
                        "items": []
                    }
                ],
                "on_failure_what_to_do": "Double-check the command, file path, and your permissions, then try again. If it still does not work, contact your IT admin for help.",
                "how_to_run": "Right-click the Start button → select 'Windows PowerShell (Admin)' → paste the command below and press Enter:",
                "command_to_run": "{'label': 'Update Services', 'commands': [\"Start-Process msiexec.exe -ArgumentList '/i <service_package>'\", 'Get-Package -Name <service_package>']}"
            },
            "assigned_team": "Configuration Management",
            "assigned_team_members": [
                {
                    "user_id": "6a1fe93a40d64bf5f64440cc",
                    "name": "Deekshika Manker",
                    "email": "d12220879@gmail.com"
                },
                {
                    "user_id": "6a2a611328614c344de97bfe",
                    "name": "Dikshika Manker",
                    "email": "mankerdikshika@gmail.com"
                },
                {
                    "user_id": "6a2a64f7cf9cbe848f15e264",
                    "name": "Bharti mali",
                    "email": "malibharti2702@gmail.com"
                },
                {
                    "user_id": "6a2aa59dec279995eabf83c8",
                    "name": "bharti mali",
                    "email": "malibharti1702@gmail.com"
                },
                {
                    "user_id": "6a30e62b2c61a80130fb3a3a",
                    "name": "Ritika Bhikonde",
                    "email": "en21ca501141@medicaps.ac.in"
                }
            ],
            "deadline": "2026-06-18",
            "status": "completed",
            "is_locked": false,
            "is_current": false,
            "comment": "All done at once",
            "created_at": "2026-06-25T13:26:46.957000-05:00",
            "updated_at": "2026-06-25T13:26:46.957000-05:00",
            "feedback": null
        },
        {
            "_id": "6a3d2c98a0f4532ad07126a0",
            "step_number": 8,
            "step_name": "Step 8",
            "criticality": "",
            "effort_estimate": "",
            "sub_tasks": [
                {
                    "number": "1",
                    "description": "LOCATE: TLS settings and running services\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: N/A",
                    "items": []
                }
            ],
            "windows": {
                "task_name": "Final Verification",
                "action": "LOCATE: TLS settings and running services\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: N/A",
                "commands_for_action": [
                    {
                        "label": "Final Check",
                        "commands": [
                            "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                            "Get-Service | Where-Object { $_.Status -eq 'Running' }"
                        ]
                    }
                ],
                "system_file_path": "N/A",
                "assigned_to": "Configuration Management",
                "artifacts_tools_used": [
                    "PowerShell"
                ],
                "verification_steps": "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "important_consideration": "Ensure you have administrative privileges.",
                "expected_output": "After completing this step: Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "verification_check": "Get-ItemProperty -Path 'HKLM:\\SOFTWARE\\Microsoft\\.NETFramework\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto",
                "on_success_next_step": "Step 8 complete. Proceed to Step 9.",
                "where_to_run": "powershell",
                "where_to_run_label": "PowerShell (Windows — press Win+X, then click PowerShell)",
                "sub_tasks": [
                    {
                        "number": "1",
                        "description": "LOCATE: TLS settings and running services\nREMOVE: ❌ none — additive change\nREPLACE: ❌ none — additive change\nWHERE: N/A",
                        "items": []
                    }
                ],
                "on_failure_what_to_do": "Double-check the command, file path, and your permissions, then try again. If it still does not work, contact your IT admin for help.",
                "how_to_run": "Right-click the Start button → select 'Windows PowerShell (Admin)' → paste the command below and press Enter:",
                "command_to_run": "{'label': 'Final Check', 'commands': [\"Get-ItemProperty -Path 'HKLM:\\\\SOFTWARE\\\\Microsoft\\\\.NETFramework\\\\v4.0.30319' | Select-Object -Property SchUseStrongCrypto\", \"Get-Service | Where-Object { $_.Status -eq 'Running' }\"]}"
            },
            "assigned_team": "Configuration Management",
            "assigned_team_members": [
                {
                    "user_id": "6a1fe93a40d64bf5f64440cc",
                    "name": "Deekshika Manker",
                    "email": "d12220879@gmail.com"
                },
                {
                    "user_id": "6a2a611328614c344de97bfe",
                    "name": "Dikshika Manker",
                    "email": "mankerdikshika@gmail.com"
                },
                {
                    "user_id": "6a2a64f7cf9cbe848f15e264",
                    "name": "Bharti mali",
                    "email": "malibharti2702@gmail.com"
                },
                {
                    "user_id": "6a2aa59dec279995eabf83c8",
                    "name": "bharti mali",
                    "email": "malibharti1702@gmail.com"
                },
                {
                    "user_id": "6a30e62b2c61a80130fb3a3a",
                    "name": "Ritika Bhikonde",
                    "email": "en21ca501141@medicaps.ac.in"
                }
            ],
            "deadline": "2026-06-18",
            "status": "completed",
            "is_locked": false,
            "is_current": false,
            "comment": "All done at once",
            "created_at": "2026-06-25T13:26:46.957000-05:00",
            "updated_at": "2026-06-25T13:26:46.957000-05:00",
            "feedback": null
        }
    ]
}


admin side me agr user vul step fix krte jata hai vese vese hi admin ko bss step don dikhte jana chahiye uska api user jo j krega adimg ko bss read only me get hoina chahiye 